ALGORITHM_SELECTOR
stairDistance2
CAMERA_POSITION
2
ANGLE_CAMERA_PLANE_TOLERANCE
10.0
MIN_X_EXPECTED_X_DIFFERENCE_TOLERANCE
0.05
DEFAULT_DISTANCE_CAMERA_GROUND
0.635
DEFAULT_THIGH_ANGLE
90.0
DEFAULT_IDEAL_ANGLE_BETWEEN_CAMERA_AND_PLANE
90.0
DEFAULT_IDEAL_ANGLE_BETWEEN_GROUND_AND_PLANE
0.0

ANGLE_BETWEEN_PLANES_TOLERANCE
10.0
XYZ_TOLERANCE
0.1

PLANAR_REGIONS_SEGMENTATION_PARAMETERS
search radius: 0.05, max distance from plane: 0.05, maxAngleFromPlane: 0.17453292519943295, minNormalQuality: 0.005, min region size: 50, max standard deviation: 0.015, min volumic density: 100000.0
DEFAULT_OCTREE_RESOLUTION
0.02

TIME_BEFORE_NO_DISTANCE_REPORT
2000
PRINT_SENDER
false
DISTANCE_IN_FEET
false
PUBLISH_EXO
false
DATASET_NUMBER
1

MAXX
0.0
MINX
-1.0
MAXY
1.0
MINY
-0.1
MAXZ
2.0
MINZ
0.0

EXO_DATA_MINIMUM_TIME_GAP
10
MAX_NUMBER_OF_POINTS
20000
BUFFER_THREAD_PERIOD_MILLISECONDS
10
THREAD_PERIOD_MILLISECONDS
200