ALGORITHM_SELECTOR
stairDistance2
ANGLE_TO_CAMERA_TOLERANCE
20.0
ANGLE_BETWEEN_PLANES_TOLERANCE
10.0
XYZ_TOLERANCE
0.1

IDEAL_ANGLE_BETWEEN_CAMERA_AND_PLANE
90.0
MIN_X_EXPECTED_X_DIFFERENCE_TOLERANCE
0.05
DISTANCE_CAMERA_FOOT
0.635
DISTANCE_FOOT_GROUND
0.38

PLANAR_REGIONS_SEGMENTATION_PARAMETERS
search radius: 0.05, max distance from plane: 0.05, maxAngleFromPlane: 0.17453292519943295, minNormalQuality: 0.005, min region size: 50, max standard deviation: 0.015, min volumic density: 100000.0
DEFAULT_OCTREE_RESOLUTION
0.02

TIME_BEFORE_NO_DISTANCE_REPORT
2000
PRINT_SENDER
false
DISTANCE_IN_FEET
false

MAXX
0.0
MINX
-1.0
MAXY
1.0
MINY
-0.1
MAXZ
1.5
MINZ
0.0

MAX_POINTS
20000
BUFFER_THREAD_PERIOD_MILLISECONDS
10
THREAD_PERIOD_MILLISECONDS
200