kebabCasedName = ihmc-path-planning
pascalCasedName = IHMCPathPlanning
extraSourceSets = ["test", "visualizers", "datasets"]
publishUrl = local
compositeSearchHeight = 2
excludeFromCompositeBuild = false