#20191007
#Mon Oct 07 15:50:07 CDT 2019
maxInterRegionConnectionLength=0.45
normalZThresholdForAccessibleRegions=0.8660254037844387
navigableExtrusionDistance=0.02
obstacleExtrusionDistance=0.4
preferredObstacleExtrusionDistance=1.0
obstacleExtrusionDistanceIfNotTooHighToStep=0.05
tooHighToStepDistance=0.28
clusterResolution=0.2
explorationDistanceFromStartGoal=Infinity
planarRegionMinArea=0.0
planarRegionMinSize=0
regionOrthogonalAngle=1.3089969389957472
searchHostRegionEpsilon=0.03
canDuckUnderHeight=2.0
canEasilyStepOverHeight=0.03
lengthForLongInterRegionEdge=0.3
performPostProcessingNodeShifting=false
introduceMidPointsInPostProcessing=true
computeOrientationsToAvoidObstacles=false
returnBestEffortSolution=true
heuristicWeight=2.0
distanceWeight=1.5
elevationWeight=0.0
occludedGoalEdgeWeight=50.0
weightForInterRegionEdge=2.0
